* {
  box-sizing: border-box;
}

:root {
  /* font variables */
  --ff-heading: 'Playfair Display', serif;
  --ff-text: 'Raleway', sans-serif;

  --fw-n: 300;
  --fw-m: 400;
  --fw-b: 900;

  --fs-2: ;
  --fs-3: ;
  --fs-p: ;


  /* color variables */
  --primary-clr: #A68549;
  --secondary-clr: #2B4D61;
  --light: #F2F1EE;
  --hover-clr: #7A581B;
  --accent-clr: ;

  /* padding variables */

  /* shadow and border radius variables */

  --shadow: ;
  --br: ;
}

html {
  font-size: 10px;
  background-color: var(--light);
}

header {
  border-bottom: .2rem solid var(--primary-clr);
  padding-bottom: 1rem;
  padding-top: 1rem;
}

nav {
  display: flex;
  justify-content: space-around;
}

.logo {
  padding: 30px;
  border: 2px solid red;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
  width: 500px;
}

nav a {
  color: var(--light);
  font-weight: normal;
}

h1, h2, h6, p {
  margin-top: 0;
  margin-bottom: 1rem;
}

h1 {
  font-size: min(max(6rem, 10vw), 10rem);
  font-family: var(--ff-heading);
  color: var(--light);
}

h2 {
  font-family: var(--ff-heading);
  font-size: min(max(2rem, 10vw), 3rem);
}

h6 {
  font-size: min(max(1.6rem, 2.4vw), 2.4rem);
  font-family: var(--ff-text);
  color: var(--light);

}

p, a {
  font-family: var(--ff-text);
  font-size: min(max(1.2rem, 2.4vw), 1.6rem);
  line-height: 1.6;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: var(--secondary-clr);
  text-transform: uppercase;


}

.hero-image {
  height: 60vh;
  background-image: url('../images/hero-image.svg');
  background-repeat: no-repeat;
}

.hero-text {
  /* border: 2px solid red; */
  height: 48.5vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /* line-height: 1.6; */
}

button {
  align-self: center;
  background-color: var(--primary-clr);
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  font-family: var(--ff-text);
  padding: 1rem 5rem;
  /* color: black; */
}

.button:hover {
  background-color: grey;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transition: background-color 1s;
}

.welcome {
  margin: 10rem 10rem;
}

.card {
  margin: 5rem;
  display: grid;
  align-self: center;
  max-width: 100rem;
  /* max-height: 20rem; */
  /* margin: 5rem 0 10rem; */
  /* padding: 4rem; */
}

.card-txt {
  border-top: .2rem solid var(--primary-clr);
  border-right: .2rem solid var(--primary-clr);
}

@media screen and (min-width:600px) {
 .card {
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
  }

  .card:nth-of-type(even) img {
    grid-column: 2;
    grid-row: 1
  }

  .card:nth-of-type(even) .project-description {
    grid-column: 1;
    grid-row: 1
  }
}

span {
  font-family: var(--ff-heading);
  font-size: min(max(2rem, 10vw), 3rem);
  color: var(--hover-clr);

}

footer {
  border-top: .2rem solid var(--primary-clr);
  text-align: center;
  padding: 3rem;

}

footer h2 {
  color: var(--hover-clr);
}
